<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>央迈科技应聘简历</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
        body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
        td,th,caption { font-size:14px; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
        a { color:#555; text-decoration:none; }
        a:hover { text-decoration:underline; }
        img { border:none; }
        ol,ul,li { list-style:none; }
        input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
        table { border-collapse:collapse; }
        html {overflow-y: scroll;}

        .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
        .clearfix { *zoom:1; }
        body{
            background:#292929;
            color:white;
        }
        header {
            background: #141414;
            font-size: 32px;
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-weight:bold
        }
        article{
            display: flex;
        }
        aside{
            margin: 50px 80px 50px 43px;
            font-weight:bold
        }
        aside h2{
            font-size: 28px;
        }
        aside h3{
            font-size: 24px;
            margin: 30px auto;
        }
        aside p{
            font-size: 20px;
            margin: 30px auto;
        }
        section{
            background: white;
            color:black;
            margin: 0 auto;
            padding: 50px 30px;
        }
        section h2{
            font-size: 24px;
            margin-top: 24px;
            margin-bottom: 24px;
            font-weight:bold
        }
        section h3{
            font-size: 18px;
            display: inline;
            display: inline-block;
            font-weight:bold
        }
        section p{
            font-size: 18px;
            line-height: 36px;
            display: inline-block;
        }
        img{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div id="container">
    <header>央迈科技应聘简历</header>
    <article>
        <aside>
            <img src="http://i1.piimg.com/587030/5f60d5ae06e2a84c.jpg" alt="图挂了。。。就当做本人帅照在此">
            <h2>姓名：胡文</h2>
            <h3>应聘职位：技术员</h3>
            <p>学历：本科</p>
            <p>专业：网络工程网络安全</p>
            <p>手机号码：15882549490</p>
            <p>email:opvampirehoo@gmail.com</p>
        </aside>
        <section>
            <h2>技能介绍</h2>
            <h3>IT技能</h3>
            <p>常见网络通讯问题的解决，一定的前端编程能力，对tcp / ip协议、网络安全通信协议有基础的了解，一定的网络常识，对抓包，kali有简单的了解。</p>
            <h3>其他技能</h3><br>
            <p>摄影、塔吊操作。</p>
            <h2>工作经历</h2>
            <h3>职位名称：</h3>
            <p>技术支持&nbsp&nbsp&nbsp工作时间：2016年12月 - 至今</p>
            <br><h3>公司名称：</h3>
            <p>遂宁飞龙通讯</p>
            <br><h3>工作内容：</h3>
            <p>客户网络环境的建设，客户网络障碍与问题的解决和技术支持。</p><br>
            <br> <h3>职位名称：</h3>
            <p>技术支持&nbsp&nbsp&nbsp工作时间：2016年4月 - 5月，9月 - 10月</p>
            <br> <h3>公司名称：</h3>
            <p>成都团博百众科技有限公司</p>
            <br> <h3>工作内容：</h3>
            <p>公司网络问题的解决和计算机障碍的维修。</p><br> <br>
            <h3>职位名称：</h3>
            <p>摄影助理（2014年2月 - 4月），摄影师（2014年4月 - 9月）</p>
            <br>  <h3>公司名称：</h3>
            <p>上海新龙门婚纱</p>
            <br> <h3>工作内容：</h3>
            <p>先是协助摄影师拍摄，两个月后开始根据客户要求拍摄婚纱照，个人写真，全家福等。</p><br> <br>

            <h3>职位名称：</h3>
            <p>塔吊操作师，安全员&nbsp&nbsp&nbsp工作时间：2013年7月——12月</p>
            <br>  <h3>公司名称：</h3>
            <p>新疆某房地产公司</p>
            <br> <h3>工作内容：</h3>
            <p>工作做一休一，找了两个工作，工地上塔吊机械的操作，维修和工地上的安全监管、督查。</p><br> <br>

            <h2>其他介绍</h2>
            <p>有一年多的工作经历，计算机技术和网络常识，一定的安全相关意识和基础；去过拉萨、那区、林芝，对西藏的环境有一定的了解，已做好面对艰苦条件的准备。</p>
        </section>
    </article>
</div>
</body>
</html>